total 1188
drwxr-xr-x 141 root                 root                 12288 Apr  8 04:43 .
drwxr-xr-x  23 root                 root                  4096 Mar 12 20:09 ..
-rw-r--r--   1 root                 root                  3444 Jul  6  2023 adduser.conf
drwxr-xr-x   3 root                 root                  4096 Feb 10 07:28 alsa
drwxr-xr-x   2 root                 root                  4096 Apr  5 02:57 alternatives
-rw-r--r--   1 root                 root                   335 Apr  8  2024 anacrontab
-rw-r--r--   1 root                 root                   433 Apr  8  2024 apg.conf
drwxr-xr-x   5 root                 root                  4096 Feb 10 07:27 apm
drwxr-xr-x   2 root                 root                  4096 Feb 10 07:27 apparmor
drwxr-xr-x   9 root                 root                  4096 Mar 31 14:31 apparmor.d
drwxr-xr-x   3 root                 root                  4096 Feb 10 07:29 apport
drwxr-xr-x   9 root                 root                  4096 Mar 12 19:50 apt
drwxr-xr-x   3 root                 root                  4096 Feb 10 07:29 avahi
-rw-r--r--   1 root                 root                  2319 Mar 31  2024 bash.bashrc
