Main thread (TID: 124552485865280): creating 4 threads (with mutex)...
Thread 1 (TID: 124552482911936): starting work...
Thread 1 (TID: 124552482911936): done.
Thread 2 (TID: 124552338208448): starting work...
Thread 2 (TID: 124552338208448): done.
Thread 3 (TID: 124552474519232): starting work...
Thread 3 (TID: 124552474519232): done.
Thread 4 (TID: 124552466126528): starting work...
Thread 4 (TID: 124552466126528): done.

All threads completed.
Expected counter value: 400000
Actual counter value:   400000
✅ Counter is correct! Mutex prevented the race condition.
