% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 38.43    0.000221          73         3           close
 16.17    0.000093          23         4           fstat
 11.83    0.000068          68         1           munmap
 10.78    0.000062          20         3           openat
  8.70    0.000050           6         8           mmap
  5.91    0.000034          17         2           write
  4.35    0.000025           8         3           mprotect
  1.04    0.000006           2         3           brk
  0.52    0.000003           1         2           pread64
  0.52    0.000003           3         1           getrandom
  0.35    0.000002           2         1           arch_prctl
  0.35    0.000002           2         1           set_tid_address
  0.35    0.000002           2         1           set_robust_list
  0.35    0.000002           2         1           prlimit64
  0.35    0.000002           2         1           rseq
  0.00    0.000000           0         1           read
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000575          15        38         1 total
